# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=LAPIG Tool
qgisMinimumVersion=2.0
description=LAPIG Tools is a tool set in order to analyze geographic information and process satellite images (satellite, UAV's).In the version 0.3.0 were added tools:Saviztky Golay Filter
0.3.1:Resolve bugs Statistics Image in Batch (Calculate Statistics)
0.3.2:Resolve bugs Statistics Image in Batch (Input NoData Value)
0.3.3:Resolve bugs in Calculation Area in Region (Create fields only on the date) 



version=0.3.3
author=Bernard Silva de Oliveira - LAPIG(UFG)
email=so_geoprocessamento@yahoo.com.br

about=In development

tracker=https://github.com/lapig-ufg/lapig-tools
repository=https://github.com/lapig-ufg/lapig-tools
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=https://www.lapig.iesa.ufg.br/lapig/
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

